@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;700&display=swap');
@import 'bootstrap-reboot.css';

@mixin glass {
    // background: rgba(0, 0, 0, 0.15);
    background: rgba(24, 43, 73, 0.25);
    box-shadow: 0 8px 15px 0 rgba(24, 43, 73, 0.37);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 10px;
    // border: 1px solid rgba(255, 255, 255, 0.18);
}

* {
    line-height: 1.2;
}

html {
    box-sizing: border-box;
    min-height: 100vh;
    height: auto;
    font-family: 'Karla', sans-serif;
}

body {
    // background: linear-gradient(170deg, #2f6ed3 5%, #5095e4 20%, #5095e4 60%, #736ed3 95%);
    background: url('../img/winter-forest.svg') center center / cover no-repeat;

}

.container {
    display: grid;
    grid-template: auto / 2fr 8fr;
}

.days {
    display: flex;
    min-height: 100vh;
    padding: 20px;
    padding-right: 0;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;

    &__card {
        height: 100%;
        color: #fff;
        padding: 20px;
        cursor: pointer;
        @include glass;

        display: flex;
        align-items: center;
        flex-wrap: wrap;

        &-column {
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: left;

            &_wide {
                width: 100%;
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }
        }

        &-date {
            margin-bottom: 0;
        }

        &-day {
            margin-bottom: 0;
        }

        &-temperature {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            &-max {
                font-size: 25px;
            }

            &-min {
                height: min-content;
                opacity: 0.8;
            }
        }

        &-condition {
            margin-bottom: 0;
            font-size: 18px;

            &::first-letter {
                text-transform: uppercase;
            }
        }

        &-icon {
            height: 50px;
        }
    }
}

.day {
    padding: 20px;
    padding-left: 60px;
    color: #fff;
    display: grid ;
    grid-template: max-content auto / auto;
    row-gap: 60px;
    height: 100%;


    &__wrapper {
        display: grid;
        grid-template: auto / repeat(5, 2fr);
        gap: 20px;
    }

    &__data {
        padding: 20px;
        @include glass;
        min-width: 160px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__hour {
        width: 100%;
        padding: 20px;
        @include glass;

        &-time {
            font-size: 20px;
            display: block;
            margin-bottom: 5px;
        }

        &-icon {
            width: 70%;
            max-height: 80px;
        }

        &-condition {
            &::first-letter {
                text-transform: uppercase;
            }
        }

        &-temp {
            margin-bottom: 0;
        }
    }
}

.today {
    width: 100%;
    height: 300px;
    @include glass;
}